# web_project

./: .gitignore  README.md  pom.xml
src/main/java/com/pozharsky/dmitri/command/: Command.java  CommandType.java  Country.java  Language.java  LanguageType.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java  RouterType.java  SessionAttribute.java
src/main/java/com/pozharsky/dmitri/command/factory/: CommandFactory.java
src/main/java/com/pozharsky/dmitri/command/impl/: ActivateRegistrationCommand.java  ChangeLanguageCommand.java  ChangePasswordCommand.java  ChangeUserStatusCommand.java  CreateProductCommand.java  GetProductsCommand.java  GetUsersCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/com/pozharsky/dmitri/connector/: Connector.java
src/main/java/com/pozharsky/dmitri/controller/: ChangeStatusServlet.java  ControllerServlet.java  FileUploadingServlet.java
src/main/java/com/pozharsky/dmitri/controller/command/: Command.java  CommandType.java  Country.java  Language.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java  SessionAttribute.java
src/main/java/com/pozharsky/dmitri/controller/filter/: EncodingFilter.java  NoCacheFilter.java  PageRedirectSecurityFilter.java  RoleControlSecurityFilter.java  RoleControllerSecurityFilter.java
src/main/java/com/pozharsky/dmitri/controller/listener/: CustomSessionListener.java
src/main/java/com/pozharsky/dmitri/creator/: VerificationTokenCreator.java
src/main/java/com/pozharsky/dmitri/dao/: BaseDao.java  UserDao.java
src/main/java/com/pozharsky/dmitri/dao/impl/: UserDaoImpl.java
src/main/java/com/pozharsky/dmitri/entity/: Entity.java  RoleType.java  User.java
src/main/java/com/pozharsky/dmitri/exception/: CommandException.java  DaoException.java  MailException.java  ServiceException.java
src/main/java/com/pozharsky/dmitri/filter/: EncodingFilter.java  PageRedirectSecurityFilter.java
src/main/java/com/pozharsky/dmitri/listener/: CustomSessionListener.java  UserSessionListener.java
src/main/java/com/pozharsky/dmitri/service/: UserService.java
src/main/java/com/pozharsky/dmitri/tag/: AverageRatingTag.java  CartTag.java  EncodeBytesToImageTag.java  FormatCurrencyTag.java  FormatLocalDateTimeTag.java  PaginationTag.java
src/main/java/com/pozharsky/dmitri/util/: FormatCurrencyUtil.java  FormatLocalDateTimeUtil.java  PaginationUtil.java  PasswordEncrypter.java  PasswordEncryptor.java
src/main/java/com/pozharsky/dmitri/validator/: CategoryValidator.java  DeliveryValidator.java  OrderValidator.java  PageValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: changeLog.xml  database.properties  log4j2.xml  mail.properties
src/main/resources/property/: text.properties  text_en.properties  text_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: custom_tag.tld
src/main/webapp/css/: login.css  navigation.css  registration.css  sidebar.css  view_product.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/js/: admin.js  arrange_order.js  change_password.js  login.js  registration.js  view_order.js  view_product.js
src/main/webapp/js/admin/: categories.js  create_product.js  create_user.js  edit_category.js  edit_product.js  orders.js  products.js  reviews.js  users.js
src/main/webapp/jsp/: activate_registration.jsp  arrange_order.jsp  change_password.jsp  login.jsp  main.jsp  orders.jsp  products.jsp  registration.jsp  result_search_products.jsp  view_cart.jsp  view_order.jsp  view_product.jsp
src/main/webapp/jsp/admin/: admin.jsp  categories.jsp  create_product.jsp  create_user.jsp  edit_category.jsp  edit_product.jsp  orders.jsp  products.jsp  result_search_products.jsp  reviews.jsp  sidebar.jsp  upload.jsp  users.jsp  view_order.jsp
src/main/webapp/jsp/admin/fragment/: sidebar.jsp
src/main/webapp/jsp/errors/: error404.jsp  error500.jsp
src/main/webapp/jsp/fragment/: bootstrap_script.jsp  bootstrap_style.jsp  footer.jsp  header.jsp  navigation.jsp  sidebar.jsp
src/test/java/com/pozharsky/dmitri/validator/: CategoryValidatorTest.java  DeliveryValidatorTest.java  OrderValidatorTest.java  PageValidatorTest.java  ProductValidatorTest.java  UserValidatorTest.java
(+113 files in other folders)
