url=jdbc:mysql://localhost:3306/web_project_database?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=utf8&characterSetResults=utf8&useUnicode=true
username=root
password=1234
driver=com.mysql.jdbc.Driver
