mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mailtrap.io
mail.smtp.port = 25
mail.smtp.ssl.trust = smtp.mailtrap.io
mail.user.name = fcb25b95ecfa87
mail.user.password = fb0a36287bf8ea
